# attendance-system

./: pom.xml
src/main/java/com/example/attendance/config/: DataLoader.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/attendance/controller/: AdminController.java  HomeController.java  LectureController.java  LecturerAuthController.java  PDFController.java  StudentAuthController.java  StudentScanController.java
src/main/java/com/example/attendance/entity/: Admin.java  Attendance.java  Course.java  Lecture.java  Lecturer.java  Student.java
src/main/java/com/example/attendance/repository/: AdminRepository.java  AttendanceRepository.java  CourseRepository.java  LectureRepository.java  LecturerRepository.java  StudentRepository.java
src/main/java/com/example/attendance/service/: AdminService.java  AttendanceService.java  EmailService.java  LectureService.java  StudentService.java
src/main/java/com/example/attendance/util/: QRGenerator.java
src/main/resources/: application-local.properties  application-railway.properties  application.properties
src/main/resources/templates/: add-lecturer.html  add-student.html  admin-course-manage.html  admin-dashboard.html  admin-login.html  courses.html  edit-lecturer.html  edit-student.html  home.html  lecture-dashboard.html  lecturer-dashboard.html  lecturer-forgot-password.html  lecturer-login.html  lecturer-reset-password.html  lecturer-set-password.html  qr-display.html  start-lecture.html  student-dashboard.html  student-forgot-password.html  student-login.html  student-reset-password.html  student-scan-success.html  student-scan.html  student-set-password.html  view-lecturers.html  view-students.html
